<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>WePark | Park with a smile</title>

  
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
  

  
  
    	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

  


  
	<!-- Favicon  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  
    
  
    <link type="text/css" rel="stylesheet" href="css/fh5co_style.css">
    
  
    <link type="text/css" rel="stylesheet" href="css/we_styles.css">
  
  
</head>
  <!-- -->
<body data-spy="scroll"  data-target=".fixed-top" >
 
<div style="position: absolute; z-index: 9999999; width: 100%; height: 500px; pointer-events: none; display: none;">  
 <video id="myVideo" loop autoplay>  
  <source src="img/20201120_output.webm" type="video/webm" />
  <!-- <source src="img/alpha_video.mov" type="video/quicktime" /> -->
  <span>OH NOES - you don't support html5 video!</span>
</video>
  
<script>
  
  var vid = document.getElementById("myVideo");

function playVid() {
    vid.play();
}

function pauseVid() {
    vid.pause();
}
  
  
  </script>  
  
  </div>  
  
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav id="top_nav_traka" class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top" style="z-index: 999999;">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">PREVIEW</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DETAILS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
          
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header" style="z-index: 88888; position: relative;">
        <div class="header-content" style="padding-bottom: 0;">
            <div class="container-fluid">
                <div class="row" style="align-items: flex-end;">
                    <div class="col-lg-5">
                        <div class="text-container">

                          <!--
                          <video width="1000" controls>
                            <source src="videos/big_sprite_small.webm" type="video/webm">
                            Your browser does not support HTML video.
                          </video>
                          
                          -->
                          
                         <!--
                          <div style="width: 1001px; height: 1033px; overflow: hidden;">
                            
                            <canvas id="big_sprite" width="1001" height="1033"></canvas>
                            
                            <img src="img/big_sprite_2.png" />
                          
                          </div>
                          -->
                          
                          <h1>APLIKACIJA <br>I ZA <span id="js-rotating">VLASNIKE,KORISNIKE</span></h1>
                          
                            <p class="p-large" style="margin-bottom: 10px;">
                              <b style="color: #e64532;">Želiš imati osiguran parking?</b><br>
                              Ovo je aplikacija za tebe! Lako i brzo osiguraj parking mjesto na lokacijama u centru Zagreba!
                            </p>
                          
                            <p class="p-large">
                              <b style="color: #e64532;">Želiš iznajmljivati parking?</b> <br>
                              Ovo je također aplikacija za tebe :)
                              Ako si vlasnik ili upravitelj parkinga WePark app ti omogućava totalnu kontrolu i evidenciju prihoda!
                              Čak možeš iznajmiti svoje privatno mjesto doma u periodu kada si na poslu ili na putu.
                              Mi se brinemo za rampe, barijere i sve ostalo...
                            </p>
                          

                          <a class="btn-solid-lg page-scroll" style="min-width: 210px;" 
                             href="https://apps.apple.com/hr/app/wepark-park-with-smile/id1314272266">
                            <i class="fab fa-apple"></i>
                            APP STORE
                          </a>
                      
                          <a class="btn-solid-lg page-scroll" style="min-width: 210px;"
                             href="https://play.google.com/store/apps/details?id=com.wePark">
                            <i class="fab fa-google-play"></i>
                            GOOGLE PLAY
                          </a>
                      
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="image-container" style="transform: translateY(30.5%);">
                          <!--<img class="img-fluid" src="images/header-iphone.png" alt="alternative">-->
                          <img class="img-fluid" src="images/user_owner_naslovna.png" alt="alternative">
                          
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

  
	<!-- ==========================================================================================================
													  FEATURES
		 ========================================================================================================== -->

	<!--<div class="curved-bg-div wow animated fadeIn" data-wow-delay="0.15s"></div>-->
  
	<div id="fh5co-features" class="fh5co-features-outer" style="position: relative;">
      
      
      <!-- <img src="img/auto_path.svg" style="display: block; position: absolute; z-index: 1;"> -->
      
      <div id="anim_auto_path_wrapper" style="position: absolute; z-index: 1; width: 2000px; height: 5000px; right: 0;">
        
        <svg version="1.1" 
             id="anim_auto_path" 
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             x="0px" y="0px" width="2000px" height="5000px"
             viewBox="0 0 2000 5000"
             style="enable-background:new 0 0 2000 5000;" xml:space="preserve">
          
        <style type="text/css">
            .st0{fill:none;stroke:#000000;stroke-miterlimit:10; stroke-opacity: 0%;}
            .st1{fill:#034072;}
        </style>

<path class="st0" d="M652.5,281.5c174,0,254.01,152.78,280,257c11.82,47.41,48.39,115.24,107,141
	c146.63,64.44,282.93-200.54,548-195c105.73,2.21,240.93,47.65,299,153c76.04,137.97-3.12,337.16-121,437
	c-32.76,27.75-138.03,106.69-559,66c-490.93-47.46-677.72-186.71-895-66c-27.76,15.42-141.49,78.6-167,193
	c-31.56,141.54,86.14,297.75,195,381c308.82,236.17,637.04-45.57,1138,175c115.93,51.04,242.66,108.96,305,240
	c108.59,228.28,8.78,562.35-212,717c-140.71,98.56-293.49,98.79-440,99c-221.64,0.32-283.52-110.26-571-139
	c-153.84-15.38-261.73-24.65-327,43c-94.64,98.1-74.8,332.17,45,446c157.62,149.77,376.45-84.46,776,59
	c298,107,161.28,318.82,284,518s264,259,505,382"/>          
          
          
<polygon class="st1" points="1905.06,3952.29 1905.06,3984.26 1783.24,3911.9 1783.24,3906 1772.12,3906 1772.12,3930.72 
	1783.24,3930.72 1783.24,3924.83 1905.06,3997.19 1905.06,4076.26 1783.24,4003.9 1783.24,3998 1772.12,3998 1772.12,4022.72 
	1783.24,4022.72 1783.24,4016.83 1905.06,4089.19 1905.06,4168.26 1783.24,4095.89 1783.24,4089.99 1772.12,4089.99 
	1772.12,4114.71 1783.24,4114.71 1783.24,4108.82 1905.06,4181.19 1905.06,4260.25 1783.24,4187.89 1783.24,4181.99 
	1772.12,4181.99 1772.12,4206.71 1783.24,4206.71 1783.24,4200.82 1905.06,4273.18 1905.06,4283.85 1916.18,4283.85 
	1916.18,3952.29 "/>
          
        </svg>        
        
      </div>
      
      <img id="auto_top_view"
           src="img/auto_top_view.svg" style="display: block; position: absolute; z-index: 2; width: auto; height: 50px;">
      
 
      <div class="we_scroll_animation_back_elem" id="we_scroll_animation_back_elem_1"><img src="img/red_block.svg"></div>
      
      
      <div class="we_scroll_animation_back_elem" id="we_scroll_animation_back_elem_2">
        <img src="img/dark_block.svg">
      </div>
      
      
      
      
      <div class="container" style="z-index: 999;">

          <div class="row fh5co-features-grid-columns" style="display: flex;">

              <div id="we_scroll_animation_1" class="we_scroll_animation we_anim_left_start col-sm-6"
                   style="display: flex; align-items: center; flex: 1; margin-top: 20px; z-index: 99999;">
                  <div class="col-sm-image-container">
                      <img class="img-float-left" src="img/smartphone-1.png" alt="smartphone-1">
                      <span class="span-new" style="background-color: #e64532; box-shadow: 0 0 12px black;">LAKO</span>
                      <span class="span-free" style="background-color: #034072; box-shadow: 0 0 8px #08b7ff;">PREGLEDNO</span>
                  </div>
              </div>

              <div class="we_scroll_animation we_anim_right_start tran_delay_100 col-sm-6" style="margin-top: 20px;" >
                
                <h1>ZA KORISNIKE</h1>

                <div class="we_list_box">
                  <b class="debeli_podnaslov">Zašto bih trebao koristiti WePark App?</b>
                    <ul class="we_list">
                      <li>Naplata po minuti!</li>
                      <li>Rezerviraj parkirano mjesto od doma (dok ne stigneš na parking) </li>
                      <li>U samo 3 koraka možete početi koristiti aplikaciju. </li>
                      <li>Plaćanje se vrši po sistemu mjesečne pretplate ili nadoplatom računa</li>
                      <li>U svakom trenutnku možete vidjeti koliko ima slobodnih mjesta na pojedinom parkingu.</li>
                      <li>Možete platiti karticom kroz aplikaciju ili uplatom direktno na žiro-račun.</li>
                    </ul>
                </div>

                <!--
                  <span class="circle circle-first"><i class="fab fa-instagram"></i></span>
                  <span class="circle circle-middle"><i class="fab fa-facebook"></i></span>
                  <span class="circle circle-last"><i class="fab fa-twitter"></i></span>

                -->
              </div>
          </div>
    </div>  
      
      <div class="container" style="z-index: 999;">
        
        <div class="row">

          <div class="col-sm-12" style="margin: 20px auto;">
          <div class="we_text_area" style="text-align: center;">
            <h3>Što je WePark?</h3>
            <p>
              WePark je napravljen i za korisnike i za vlasnike parkinga.<br>
              Kao korisnik WePark aplikacijom možete rezervirati i koristiti privatne parkinge po jako povoljnim cijenama.<br>
              Kao vlasnik WePark aplikacija vam nudi potpunu kontrolu korištanja vašeg parkinga.<br>
              <!--
              <a class="turquoise" href="#your-link">interesting details</a> 
              You can always change them.
              -->
            </p>
          </div> <!-- end of text-area -->
          </div>
        </div>
        

        <div class="row tabs" style="background-color: transparent; padding: 20px 0;">  

          
          <div class="we_card card col-md-6 col-lg-3">
              <div class="card-icon">
                  <i class="fas fa-wallet"></i>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Nadoplata računa</h4>
                <p>
                  Kroz nadoplatu računa možete staviti novac na vaš korisnički račun i trošiti na bilo kojem parkingu po volji.<br>
                  Novac koji stavite na račun nema vremenskog roka - novac stoji na računu sve dok ga ne potrošite.
                </p>
              </div>
          </div>          
          
          <div class="we_card card col-md-6 col-lg-3">
              <div class="card-icon">
                <!--fa-cube-->
                  <i class="fas fa-calendar-check"></i>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Mjesečna pretplata</h4>
                  <p>Mjesečne pretplate su za svaki parking posebno. To znači da ukoliko želite platiti parking na više parkinga na mjesečnoj bazi, potrebno je platiti pretplatu za svaku lokaciju odvojeno.<br>
                  Pretplatu možete započeti bilo koji dan u mjesecu i traje 30 dana.
                </p>
              </div>
          </div>

          
          <div class="we_card card col-md-6 col-lg-3">
              <div class="card-icon">
                  <i class="far fa-credit-card"></i>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Plaćanje karticom</h4>
                  <p>WePark omogućava plaćanje putem kartice direktno u aplikaciji. Pri tome možete odabrati opciju tokena. Na taj način naš sustav će zapamtiti podatke i sljedeći puta možete plaćati jednim klikom!</p>
              </div>
          </div>          
          
          <div class="we_card card col-md-6 col-lg-3">
              <div class="card-icon">
                  <i class="fas fa-university"></i>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Plaćanje na žiro</h4>
                  <p>Također možete platiti putem online bankinga na naš žiro račun. Za sve informacije oko plaćanja na žiro račun molimo vas nazovite 091 959 7890</p>
              </div>
          </div>

        </div>
      </div>
      
      <div class="container" style="position: relative; z-index: 999;">
        
        <div class="row fh5co-features-grid-columns">
          <h1 style="text-align: center; width: 100%;">ZA VLASNIKE PARKINGA</h1>
        </div>
      
        <div class="row tabs" style="background-color: transparent; padding: 20px 0;">  
          
            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/server.png" />
              <div class="card-body">
                <h4 class="card-title">Ako ste već<br>postavili rampu</h4>
                <p>
                  WePark samo ugradi uređaj koji kontrolira rampu preko naše aplikacije!
                </p>
              </div>
            </div> 

            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/rampa_i_barijera.png" />
              <div class="card-body">
                <h4 class="card-title">Ako nemate<br>postavljenu rampu</h4>
                <p>
                  WePark će postaviti rampu, a troškove ćemo kompenzirati kroz naplatu parkinga!
                </p>
              </div>
            </div>     
          
            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/parking_isometric.png" />
              <div class="card-body">
                <h4 class="card-title">Ako nemate<br>uređeno parkiralište </h4>
                <p>
                  Ako nema ograde, nije asfaltirano itd - mi ćemo urediti parking, a troškove ćemo kompenzirati kroz naplatu parkinga!
                </p>
              </div>
            </div>           

        </div>
        
      </div>
      
      
      <div class="container" id="container_za_virtual_parking" style="position: relative; z-index: 999;">

        <div class="row fh5co-features-grid-columns" style="display: flex;">

          <div id="we_scroll_animation_2" 
               class="we_scroll_animation we_anim_left_start col-sm-12" style="display: flex; align-items: center; flex: 1; margin-top: 20px;">
            <div class="col-sm-image-container" style="position: relative;">
              
              <div class="park_grupe_text" style="top: 4%; left: 21%; color: #b55d8f;">
                <span class="hide_on_small_screens">Korisnici iz</span> <span class="park_grupe_pill" style="background-color: #b55d8f;">GRUPA 1</span><br>
                <span class="hide_on_small_screens">imaju dostupno 5 mjesta</span>
              </div>
              
              
              <div class="park_grupe_text" style="top: 13.2%; left: 11.5%; color: #548d03;">
                <span class="hide_on_small_screens">Korisnici iz</span> <span class="park_grupe_pill" style="background-color: #548d03;">GRUPA 2</span><br><span class="hide_on_small_screens">imaju dostupno 5 mjesta</span>
              </div>
              
              <div class="park_grupe_text" style="top: 23.4%; left: 3%; color: #02a0a2;">
                <span class="hide_on_small_screens">Korisnici iz</span> <span class="park_grupe_pill" style="background-color: #02a0a2;">GRUPA 3</span><br><span class="hide_on_small_screens">imaju dostupno 4 mjesta</span>
              </div>

              
              <div class="park_grupe_text" style="top: 24%; left: 80%; color: #b19e01;">
                <span class="hide_on_small_screens">Korisnici iz</span> <span class="park_grupe_pill" style="background-color: #b19e01;">GRUPA 4</span><br><span class="hide_on_small_screens">imaju dostupno 7 mjesta</span>
              </div>

              
              <img class="img-float-left" src="img/grupe_parkinga.png" alt="grupe_parkinga" style="width: 100%; height: auto;">
            </div>
            
          </div>
          
        </div>  
          
        <div class="row fh5co-features-grid-columns" style="display: flex;">
          <div class="we_scroll_animation we_anim_right_start tran_delay_100 col-sm-6" style="margin: 20px auto;">

            <h1>PODJELA PO GRUPAMA</h1>

            <div class="we_list_box">
              <b class="debeli_podnaslov">Ako imate više tvrki/grupa koje koriste isti parking, a imate samo jednu rampu!</b>
              <ul class="we_list">
                <li>Možete imati neogreničen broj različitih grupa na parkingu. Na primjer:</li>
                <li>Imate parking s ukupno 21 mjesta.</li>
                <li>Podjelite parking na 4 grupe. Svaka grupa ima svoj određeni broj mjesta (5 + 5 + 4 + 7)</li>
                <li>Te grupe mogu predstavljati npr tvrtke koje unajmljuju vaše parkiralište.</li>
                <li>Ako korisnici iz <span style="background-color: #b55d8f; color: #fff; padding: 3px 6px; border-radius: 6px;">GRUPA 1</span> popune svih 5 mjesta, više nitko iz te grupe ne može ući iako možda ima još slobodnih mjesta na parkingu pošto ta slobodna mjesta pripadaju drugim grupama!</li>
                <li>Na taj način možete kontrolirati maksimalan broj auta za pojedine grupe, ali s jednom rampom!</li>
              </ul>
            </div>

            <!--
                  <span class="circle circle-first"><i class="fab fa-instagram"></i></span>
                  <span class="circle circle-middle"><i class="fab fa-facebook"></i></span>
                  <span class="circle circle-last"><i class="fab fa-twitter"></i></span>

                -->
          </div>
        </div>
      </div>
                 
      

      <div class="container" id="container_za_vlasnike" style="position: relative; z-index: 999;">
        
        
        <div class="row fh5co-features-grid-columns we_text_is_first"
             style="display: flex; flex-direction: row-reverse; margin-top: 50px; z-index: 9999;">

            <div id="we_scroll_animation_2" 
                 class="we_scroll_animation we_anim_left_start tran_delay_100 col-sm-6 sm-6-content">
              

              <div class="we_list_box">


                <b class="debeli_podnaslov">
                Vlasnici preko naše WePark<br>
                administrativne aplikacije<br>
                imaju potpunu kontrolu!
                </b>

                <ul class="we_list">

                  <li>Potpuna evidencija ulazaka i izlazaka</li>
                  <li>Evidencija uplata od strane korisnika</li>
                  <li>Generiranje i dodjela voucher brojeva (kupone s brojevima) </li>
                  <li>Generiranje i dodjela popusta (npr za promociju) </li>
                  <li>Možete definirati intervale kada je parking otvoren ili zatvoren</li>
                  <li>Za različite intervale možete definirati različite cijene</li>
                  <li>Ako želite, možete definirati dimanične cijene (što je manje mjesta, cijena parkinga je veća)</li>

                </ul>
              </div>
              <!--
                <span class="circle circle-first"><i class="fas fa-star"></i></span>
                <span class="circle circle-middle"><i class="far fa-star"></i></span>
                <span class="circle circle-last"><i class="far fa-thumbs-up"></i></span>
              -->
            </div>

            <div class="we_scroll_animation we_anim_right_start col-sm-6" 
                 style="display: flex; align-items: center; flex: 1; margin-top: 0;">
                <img id="admin_ekrani_slika" class="img-float-right" src="img/admin_ekrani.png" alt="admin_ekrani-2">
            </div>
          
          
        </div>

        
        <div class="row fh5co-features-grid-columns">
          <h1 style="width: 100%; text-align: center;">BARIJERE<br>ZA POJEDINAČNI<br>PARKING</h1>
          <b class="debeli_podnaslov" style="margin: 20px auto; width: 100%; max-width: 450px; text-align: center; line-height: 150%;">
            Imate parking mjesto ispred doma kojeg ne koristite kad ste na poslu?<br>
            Možete ga iznajmiti!
          </b>
        </div>        
        
        
        <div class="row fh5co-features-grid-columns" style="display: flex; align-items: center;">

            <div id="we_scroll_animation_3" class="we_scroll_animation we_anim_left_start col-sm-6" style="display: flex;" >
                <div class="col-sm-image-container" style="width: 100%; height: auto;" >
                    <img class="img-float-left" src="images/barrier_girl.png" alt="Barrier Beauty" style="width: 100%; height: auto;">
                    <span id="barrier_circle_tip" class="span-data">BARIJERA</span>
                    <span id="barrier_app_circle_tip" class="span-percent">WE PARK APP</span>
                </div>
            </div>

            <div class="we_scroll_animation we_anim_right_start tran_delay_100 col-sm-6">
              
                <div class="we_list_box" style="background-color: rgba(255, 255, 255, 0.7);">

                <ul class="we_list" 
                    style=" text-shadow: 4px 4px 4px white, -3px -3px 0px white, 0px 3px 0px white, 0px -3px 0px white, 3px 0px 0px white, -3px 0px 0px white">
                  
                  <li>Možete definirati bilo kakve intervale kada je barijera otvorena ili nije otvorena za javnost</li>
                  <li>U svakom trenutnku (ako parking mjesto već nije zauzeto) možete zatvoriti mjesto - ako vam na primjer treba hitno</li>
                  <li>WePark se maksimalno trudi da zaštiti vlasnike privatnog parking mjesta!</li>
                  <li>Iz tog razloga upozoravamo korisnike putem emaila i SMS-a da će radno vrijeme privatnog parkinga ubrzo završiti.</li>
                  <li>...i dodatno naplaćujemo visoke kazne kako bi kompenzirali zauzetost mjesta (na primjer kada se vraćate doma s posla, želite da vas dočeka slobodno mjesto)</li>
                </ul>
              </div>

              

            </div>
        </div> <!-- row -->


      </div>

 
      <div class="container" style="position: relative; z-index: 999; margin-top: 100px;">
      
        <div class="row tabs" style="background-color: transparent; padding: 20px 0;">  
          
            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/orange_barijera.png" />
              <div class="card-body">
                <h4 class="card-title">Iznajmite jedno ili više<br>parking mjesta!</h4>
                <p>
                  Kroz WePark možete iznajmljivati cijeli parking ili samo jedno mjesto. Za veće parkinge postavljamo rampu na ulaz, dok za pojedinačna mjesta koristimo male barijere. I rampe i barijere korisnici kontroliraju preko naše WePark aplikacije. Svaka rampa i barijera može imati različite intervale kada su dostupi za javnost.
                </p>
              </div>
            </div> 

            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/kalendar_i_sat.png" />
              <div class="card-body">
                <h4 class="card-title">Imate potpunu kontrolu<br>kada je parking otvoren.</h4>
                <p>
                  Kao vlasnik možete birati intervale kada želite iznajmljivati svoj parking ili pojedino mjesto! Na primjer: od ponedjeljka do četvrtka iznajmljujete parking mjesto od 9-15. Petak iznajmljujete od 9-12, a subotu i nedjelju postavite da je parking mjesto zatvoreno.
                </p>
              </div>
            </div>     
          
            <div class="we_card card col-md-4 col-lg-4">
              <img class="we_medium_image" src="img/pjescani_sat.png" />
              <div class="card-body">
                <h4 class="card-title">Što kada korisnik<br>prekorači vaš interval?</h4>
                <p>
                  U tom slučaju korisnik plaća kaznu za svaki sljedeći sat prekoračenja! Ti novci idu direktno na vaš račun! WePark aplikacija će poslati 2 SMS poruke 30 minuta i 15 minuta prije krajnjeg roka, tako da će svim korisnicima biti jasno koje je radno vrijeme parkinga!
                </p>
              </div>
            </div>           

        </div>
        
      </div>
      
                
      
	</div>

  
  

	<!-- ==========================================================================================================
													  SLIDER
		 ========================================================================================================== -->

	<div class="fh5co-slider-outer we_scroll_animation we_anim_bottom_start">
      
		<h1 class="we_big_title">KAKO INSTALIRATI I KORISTITI WEPARK APP?</h1>
		<!--<small>Drag and Drop</small>-->
		<div class="container-fluid fh5co-slider-inner">

			<div class="owl-carousel owl-theme we_carousel">

			<div class="item we_carousel_item">
              
              <div class="we_carousel_tooltip" id="we_tooltip_1">
                Aplikaciju možete preuzeti skenirajući QR kod (ako gledate na kompjuteru)...
              </div>
              
              <a  class="we_carousel_tooltip" 
                  style=" display: block;
                          text-decoration: none;
                          outline-width: 0;
                          height: 15%;
                          width: 90%;
                          top: 10%;
                          left: 5%;
                          border: 0px solid transparent;"
                  href="https://play.google.com/store/apps/details?id=com.wePark" target="_blank">&nbsp;</a>
              
              
              <a  class="we_carousel_tooltip" 
                  style=" display: block;
                          text-decoration: none;
                          outline-width: 0;
                          height: 15%;
                          width: 90%;
                          top: 50%;
                          left: 5%;
                          border: 0px solid transparent;"
                  href="https://apps.apple.com/hr/app/wepark-park-with-smile/id1314272266" target="_blank">&nbsp;</a>
              
              
              
              <img src="img/wepark_install_and_use_1.png" alt="">
              
              
                         
              <div class="we_carousel_tooltip" id="we_tooltip_2">
                ..ili  jednostavno kliknite na Apple ili Android gumb (ako gledate na mobitelu).
              </div>
              
              
              
            </div>
              
		    <div class="item we_carousel_item">
                            
              <div class="we_carousel_tooltip" id="we_tooltip_3">
                Popunite svoje podatke te upišite barem jednu registracijsku oznaku.
              </div>
              
              <img src="img/wepark_install_and_use_2.png" alt="">
              
              <div class="we_carousel_tooltip" id="we_tooltip_3B">
                Kilik na gumb za registraciju.
              </div>
              
              
            </div>
              
              
            <div class="item we_carousel_item">
              
              <div class="we_carousel_tooltip" id="we_tooltip_4">
                Možete platiti voucherom. To je obična šifra koju dobijete na isprintanoj kartici ili putem maila. Voucher plaćate unaprijed na naš žiro račun i možete ga možete iskoristiti kad god želite. Samo kliknite na gumb <span style="background-color: orangered; padding: 3px 20px; border-radius: 20px;">VOUCHER</span><br>
              </div>
              
              <img src="img/wepark_install_and_use_3.png" alt="">
              
              <div class="we_carousel_tooltip" id="we_tooltip_5">
                Možete platiti karticom unutar aplikacije. Plaćanje se vrši kroz sigurnosni sustav za plaćanje WSPAY.<br>
                <a href="https://www.webstudio.hr/content/138/wspay-sigurni-sustav-za-autorizaciju-kreditnih-kartica-u-realnom-vremenu-web-studio-izrada-web-stranica-i-web-aplikacija" target="_blank" style="border-width: 0px;"><img src="img/wspay_logo_for_tutorial.png" alt="" style="width: 100px; height: auto; display: block; margin: 0 auto;"></a><br>
                Samo kliknite na gumb <span style="background-color: orangered; padding: 3px 20px; border-radius: 20px;">PLATI KARTICOM</span><br>
              </div>              
              
            </div>
              
            
                          
            <div class="item we_carousel_item">
              
              <div class="we_carousel_tooltip" id="we_tooltip_6">
                WePark ima dvije kategorije usluga:<br>
                1. NADOPLATA RAČUNA (za sva parkirališta)<br>
                2. PRETPLATA (za specifično parkiralište)<br>
                <br>
                Kategoriju usluge možete izabrati u ovom izborniku.
              </div>
              
              <img src="img/wepark_install_and_use_4.png" alt="">
                  
              
            </div>  
              
              
            <div class="item we_carousel_item">
              
              <div class="we_carousel_tooltip" id="we_tooltip_7">
                
                Ako kod prvog plaćanja kliknete na "ŽELIM KORISTITI TOKEN", sljedeći puta možete platiti gumbom <br>
                <span style="background-color: orangered; padding: 3px 20px; border-radius: 20px;">PLATI ODABRANOM KARTICOM</span>
                <br>
                Karticu izaberite klikom na listu iznad tog gumba.
              </div>
              
              <img src="img/wepark_install_and_use_5.png" alt="">
                  
              <div class="we_carousel_tooltip" id="we_tooltip_8">
                
                Ako PRVI PUT plaćate karticom kroz WePark kliknite na gumb <br>
                <span style="background-color: orangered; padding: 3px 20px; border-radius: 20px;">PLATI NOVOM KARTICOM</span>
                <br>
                Nakon klika pratite upute koje će biti napisane na novom ekranu.
              </div>
              
              
            </div>                
              
              
            <div class="item we_carousel_item">
              
              <div class="we_carousel_tooltip" id="we_tooltip_9">
                Klikni na parking koji želiš.
              </div>
              
              <div class="we_carousel_tooltip" id="we_tooltip_10">
                Oznaka grupe na parkingu<br>(Ako parking ima više grupa)
              </div>
              
              <div class="we_carousel_tooltip" id="we_tooltip_11">
                Ako je parking van radnog vremena!
              </div>
              
              <div class="we_carousel_tooltip" id="we_tooltip_12">
                Ovdje ste parkirali :)
              </div>
              
              <div class="we_carousel_tooltip" id="we_tooltip_13">
                Koliko ima slobodnih mjesta na tom parkingu.
              </div>              
              
              <img src="img/lista_parkinga_wepark_app.png" alt="">
                  

              
              
            </div>                 
              
              
			</div> 
            <!-- KRAJ CAROUSELA -->

		</div>
        <!--KRAJ CONTAINER FLUID SLIDER INNER -->
      
      
      <!--
      <div class="container">
        <canvas id="test_sprite" width="200" height="200"></canvas>
      </div>
      -->
      
      
	</div>
    <!-- KRAJ SLIDER OUTER -->
  

    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I just finished my trial period and was so amazed with the support and results that I purchased Leno.</p>
                                            <p class="testimonial-author">Jude Thorn - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I don't know how I managed to get work done without Leno. The speed of this application is amazing!</p>
                                            <p class="testimonial-author">Roy Smith - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">This app has the potential of becoming a mandatory tool in every marketer's day to day operations.</p>
                                            <p class="testimonial-author">Marsha Singer - Marketer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Searching for a great marketing automation app was difficult but thankfully I found Leno.</p>
                                            <p class="testimonial-author">Tim Shaw - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Leno's support team is amazing. They've helped me with some issues and I am so grateful to them.</p>
                                            <p class="testimonial-author">Lindsay Spice - Marketer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Who would have thought that Leno can provide such amazing results in just a few weeks of use</p>
                                            <p class="testimonial-author">Ann Black - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
    

    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>FEATURES</h2>
                    <div class="p-heading p-large">Leno was designed based on input from personal development coaches and popular trainers so it offers all</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>CONFIGURING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-binoculars"></i>TRACKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-search"></i>MONITORING</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Goal Setting</h4>
                                                <p>Like any self improving process, everything starts with setting your goals and committing to them</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-compass"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Visual Editor</h4>
                                                <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-file-code"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Refined Options</h4>
                                                <p>Each option packaged in the app's menus is provided in order to improve your personal development status</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-gem"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/features-iphone-1.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Calendar Input</h4>
                                                <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app calendar option</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-bookmark"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-2.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Track Result Based On Your</h3>
                                        <p>After you've configured the app and settled on the data gathering techniques you can not start the information trackers and start collecting those <a class="turquoise" href="#your-link">interesting details</a>. You can always change them.</p>
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-bookmark"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Easy Reading</h4>
                                                    <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-calendar-check"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app calendar option</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-file-code"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                                </div>
                                            </div>
                                    </div> <!-- end of icon cards area -->
                                  
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Calendar Input</h4>
                                                <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app calendar option</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-file-code"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Visual Editor</h4>
                                                <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-bookmark"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of icon cards area -->
                                    
                                    <div class="text-area">
                                        <h3>Monitoring Tools Evaluation</h3>
                                        <p>Monitor the evolution of your finances and health state using tools integrated in Leno. The generated real time reports can be filtered based on any <a class="turquoise" href="#your-link">desired criteria</a>.</p>
                                    </div> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/features-iphone-3.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                    
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Video -->
    <div id="preview" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>PREVIEW</h2>
                    <div class="p-heading p-large">Target the right customers for your business with the help of Leno's patented segmentation technology</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-frame.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of video -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-1-iphone.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Goals Setting</h3>
                        <p>Leno can easily help you track your personal development evolution if you take the time to properly setup your goals at the beginning of the training process. Check out the details</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">LIGHTBOX</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Calendar Input</h3>
                            <p>The calendar input function enables the user to setup training, meditation and relaxation sessions with ease. Just open the feature and start setting up your time as you desire</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">LIGHTBOX</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/details-2-iphone.png" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of second -->
    </div> <!-- end of basic-3 -->    
    <!-- end of details 2 -->


    <!-- Details Lightboxes -->
	<!-- Lightbox -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/details-lightbox-1.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Goals Setting</h3>
				<hr>
                <p>Leno can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity levels.</p>
                <p>You should definitely give it a try when you need a good app.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-desktop"></i></td><td>Responsive layout</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Distinctive CTAs</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-image"></i></td><td>Image gallery slider</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>Contact forms</td></tr>
					<tr><td class="icon-cell"><i class="fab fa-font-awesome-flag"></i></td><td>FontAwesome icons</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
				</table>
				<a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a> 
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    
  <!-- end of lightbox -->
    
  <!-- Lightbox -->
    <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/details-lightbox-2.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Calendar Input</h3>
				<hr>
                <p>The calendar input function enables the user to setup training, meditation and relaxation sessions with ease.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity levels.</p>
                <p>You should definitely give it a try when you need a good app.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-desktop"></i></td><td>Responsive layout</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Distinctive CTAs</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-image"></i></td><td>Image gallery slider</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>Contact forms</td></tr>
					<tr><td class="icon-cell"><i class="fab fa-font-awesome-flag"></i></td><td>FontAwesome icons</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
				</table>
				<a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightboxes -->


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-1.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-3.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-4.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-4.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-5.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-5.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-6.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-6.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-7.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-7.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-8.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-8.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-9.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-9.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screenshot-10.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screenshot-10.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Download -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Download <span class="blue">Leno</span></h2>
                        <p class="p-large">Target the right customers for your business with the help of Leno's patented technology and increase conversion figures in less than 2 weeks</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>APP STORE</a>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>PLAY STORE</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/download.png" alt="alternative">
                    </div> <!-- end of img-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of download -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="231">1</div>
                            <p class="counter-info">Happy Users</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="85">1</div>
                            <p class="counter-info">Issues Solved</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="59">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="127">1</div>
                            <p class="counter-info">Case Studies</p>
                        </div>
                    </div>
                    <!-- end of counter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or just use the contact form below</li>
                        <li><i class="fas fa-map-marker-alt"></i>22 Innovative, San Francisco, CA 94043, US</li>
                        <li><i class="fas fa-phone"></i><a class="blue" href="tel:003024630820">+81 720 2212</a></li>
                        <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:office@leno.com">office@leno.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree to Leno's stated conditions in <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Leno</h4>
                        <p>We're passionate about creating the best mobile apps for personal development</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" href="#your-link">startupguide.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Leno - Mobile App Landing Page Template by <a href="http://www.inovatik.com">Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
  
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
  
  <script>
    

var win_width = null;
var win_height = null;
    
  
$(document).ready(function() {

  win_width = $(window).width();
  win_height = $(window).height();
  
  
  function we_scroll_animations(element) {
    

    var elem_scroll_top = $(element).scrollTop();

    if ( elem_scroll_top > 100 && $('#top_nav_traka').hasClass('top-nav-collapse') == false ) {
      $('#top_nav_traka').addClass('top-nav-collapse');
    };

    if ( elem_scroll_top <= 100 && $('#top_nav_traka').hasClass('top-nav-collapse') == true ) {
      $('#top_nav_traka').removeClass('top-nav-collapse');
    };

    $('.we_scroll_animation').each(function() {

      if ( $(this).position().top - elem_scroll_top <= win_height*0.8 && $(this).css('opacity') == '0' ) {

        if ( $(this).hasClass('we_anim_left_start') ) $(this).addClass('we_anim_left_end').removeClass('we_anim_left_start');
        if ( $(this).hasClass('we_anim_right_start') ) $(this).addClass('we_anim_right_end').removeClass('we_anim_right_start');
        if ( $(this).hasClass('we_anim_bottom_start') ) $(this).addClass('we_anim_bottom_end').removeClass('we_anim_bottom_start');

      };


      if ( $(this).position().top - elem_scroll_top > win_height*0.8 && $(this).css('opacity') == '1' ) {

        if ( $(this).hasClass('we_anim_left_end') ) $(this).removeClass('we_anim_left_end').addClass('we_anim_left_start');
        if ( $(this).hasClass('we_anim_right_end') ) $(this).removeClass('we_anim_right_end').addClass('we_anim_right_start');
        if ( $(this).hasClass('we_anim_bottom_end') ) $(this).removeClass('we_anim_bottom_end').addClass('we_anim_bottom_start');

      };




    });    
    
    
  };
  
    
  
  var container_za_vlasnike_top = $('#container_za_vlasnike').position().top;
  $('#we_scroll_animation_back_elem_2').css( 'top', container_za_vlasnike_top + 'px' );

  
  
  $(window).scroll(function() {
    console.log('window scroll');
    we_scroll_animations(window);
  });
  

  $('body').scroll(function() {
    console.log('body scroll');
    we_scroll_animations('body');
  });  
  
  
  if ( win_width <= 992 ) {
    $('.we_text_is_first').css( 'flex-direction', 'column-reverse' );
  } else {
    $('.we_text_is_first').css( 'flex-direction', '' );
  };
  

    /*	A variable to keep track of where we are on the line
    0 = start, 1 = end */
    var anim_counter = 0;
    var angle_counter = 0;
  
    var anim_speed =  0.0003;

    /*	A boolean variable to keep track of the direction we want to travel in 
      true = move to the left, false move to the right */
    var direction = true;

    //	First get a reference to the enclosing div and then to the svg path 
    var svgContainer = document.getElementById("anim_auto_path_wrapper");
    var ns = "http://www.w3.org/2000/svg";
    var svg_anim_path = svgContainer.getElementsByTagNameNS(ns, "path")[0];
    /*	the var 'svg' contains a reference to two paths so svg.length = 2
      svg[0] is the straight line and svg[1] is the curved lines */

    /*	Now get the length of those two paths */
    var curveLength = svg_anim_path.getTotalLength();

    /*	Also get a reference to the two star polygons */
    var auto_top_view = $('#auto_top_view');

    function move_auto() {
      /*	Check to see where the stars are journeys to determine 
          what direction they should be travelling in */
      if ( anim_counter >= 1) {
          /* we've hit the end! */
          // direction = false;
          anim_counter = 0;
      }; 
      
      // else if (anim_counter <= 0) {
      //     // we're back at the start!
      //     direction = true;
      // };
    
      /*	Based on the direction variable either increase or decrease the anim_counter */
      // if (direction) {
      
          anim_counter += anim_speed;
          angle_counter = anim_counter + anim_speed;
      
      // } else {
      //     anim_counter -= anim_speed;
      //     angle_counter = anim_counter - anim_speed;
      // };

      /*
      Now the magic part. We are able to call .getPointAtLength on the tow paths to return 
      the coordinates at any point along their lengths. We then simply set the stars to be positioned 
      at these coordinates, incrementing along the lengths of the paths
      */
      
      var wrapper_left_offset = $('#anim_auto_path_wrapper').offset().left;
      
      var pos_left = svg_anim_path.getPointAtLength(anim_counter * curveLength).x - 48 + wrapper_left_offset; 
      var pos_top = svg_anim_path.getPointAtLength(anim_counter * curveLength).y - 25;
      
      var angle_left = svg_anim_path.getPointAtLength(angle_counter * curveLength).x - 48 + wrapper_left_offset; 
      var angle_top = svg_anim_path.getPointAtLength(angle_counter * curveLength).y - 25;

      // angle in degrees
      var angleDeg = Math.atan2(angle_top - pos_top, angle_left - pos_left) * 180 / Math.PI;
      
      auto_top_view.css({
        'transform': `translate( ${pos_left}px, ${pos_top}px ) rotate(${angleDeg}deg)`, 
      });

      /*
      Use requestAnimationFrame to recursively call move_auto() 60 times a second
      to create the illusion of movement 
      */
      if ( angle_counter < 1 ) requestAnimationFrame(move_auto);

    };// kraj move auto func


    requestAnimationFrame(move_auto);
  
  
  
});

  
  
  </script>
  
    <script src="js/sprite_steps.js"></script> <!-- Custom scripts -->
  
  
  	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
  
  
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
  

  
  
</body>
</html>